{
  "name": "codeformater-bot",
  "version": "1.0.0",
  "description": "This is a Github Code formatting bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VikashPR/CodeFormater-Bot.git"
  },
  "author": "Vikash PR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VikashPR/CodeFormater-Bot/issues"
  },
  "homepage": "https://github.com/VikashPR/CodeFormater-Bot#readme",
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
